spring.config.import=optional:file:.env[.properties]
spring.application.name=harmonizacao
# spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
server.port=8085